{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@next-contentful/ui": "workspace:*",
    "@stitches/react": "^1.2.8",
    "contentful": "^9.1.31",
    "next": "12.1.6",
    "next-compose-plugins": "^2.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-tsparticles": "^2.0.6",
    "tsparticles": "^2.1.3",
    "tsparticles-slim": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@types/react": "18.0.10",
    "eslint": "8.16.0",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.7.2"
  }
}
